user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 860;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml application/rss+xml application/javascript;

    # Max file upload size (keep in mind CSV uploads for DSpace)
    client_max_body_size 70m;

    include proxy_params;
    include /etc/nginx/conf.d/*.conf;
}
